<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 3.4</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }
      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      
    // numero 1
    let h = document.createElement("h1");
    h.innerHTML = "Exercício 3.4 - Javascript DOM";
    document.getElementsByTagName("body")[0].appendChild(h);

    //numero 2
    let main = document.createElement("div");
    main.className = "main-content"
    document.getElementsByTagName("body")[0].appendChild(main);

    //numero 3
    let center = document.createElement("div");
    center.className = "center-content"
    document.getElementsByClassName("main-content")[0].appendChild(center);

    //numero 4
    let texto = document.createElement("p");
    texto.textContent = "Estou sofrendo, mas gostando de fazer esta atividade"
    document.getElementsByClassName("center-content")[0].appendChild(texto);

    //numero 5
    let left = document.createElement("div");
    left.className = "left-content"
    document.getElementsByClassName("main-content")[0].appendChild(left);

    //numero 6
    let right = document.createElement("div");
    right.className = "right-content"
    document.getElementsByClassName("main-content")[0].appendChild(right);

    //numero 7
    let image = document.createElement("img");
    image.src = "https://picsum.photos/200";
    document.getElementsByClassName("left-content")[0].appendChild(image);



    </script>
  </body>
</html>