use class;
show collections;

1) db.movies.update({title: 'Batman'},{$set: {imdbRating: 7.7}});
2) db.movies.updateOne({title: 'Godzilla'}, {$set: {budget:1}});
3) db.movies.update({title: 'Home Alone'}, {$set: {budget: 15, imdbRating: 5.5}});
4) db.movies.update({title: 'Batman'}, {$inc: {imdbRating: 2}});
5) db.movies.update({title: 'Home Alone'}, {$inc: {budget: 5}});
6) db.movies.update({title: 'Batman'}, {$mul: {imdbRating: 4}});
7) db.movies.update({title: 'Batman'}, {$rename: {budget: 'estimatedBudget'}});
8) db.movies.update({title: 'Home Alone'}, {$min: {budget: 5}});
9) db.movies.update({title: 'Godzilla'}, {$max: {imdbRating: 8.6}, $set: {'category.1': 'thriller'}});
10) db.movies.update({title: 'Home Alone'}, {$currentDate: {'lastUpdated': {$type: 'timestamp'}}});
11) db.movies.updateMany({}, {$set: {sequels: 0}});
12) db.movies.updateMany({}, {$unset: {budget: '', estimatedBudget: ''}});
